# MVPTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/soumen/mvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumen/mvptest/dashboard/: DashboardActivity.kt
app/src/main/java/com/soumen/mvptest/dashboard/adapters/: AllUserAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/soumen/mvptest/dashboard/dashboarddbops/: AllUserListDao.kt
app/src/main/java/com/soumen/mvptest/dashboard/fragments/: AllUserFragment.kt  ProfileFragment.kt
app/src/main/java/com/soumen/mvptest/dashboard/model/: AllUserModel.kt  IAllUserModel.kt  IProfileModel.kt  ProfileModel.kt
app/src/main/java/com/soumen/mvptest/dashboard/presenter/: AllUserPresenterImpl.kt  DashBoardPresenterImpl.kt  IAllUserPresenter.kt  IDashBoardPresentation.kt  IProfilePresenter.kt  ProfilePresenterImpl.kt
app/src/main/java/com/soumen/mvptest/dashboard/view/: IAllUsersView.kt  IDashboardView.kt  IProfileView.kt
app/src/main/java/com/soumen/mvptest/dashboard/viewholders/: UserViewHolder.kt
app/src/main/java/com/soumen/mvptest/extras/: AppCommonValues.kt
app/src/main/java/com/soumen/mvptest/login/: LoginActivity.kt
app/src/main/java/com/soumen/mvptest/login/entity/: LoginStatus.kt
app/src/main/java/com/soumen/mvptest/login/logindbops/: LoginDao.kt
app/src/main/java/com/soumen/mvptest/login/model/: IUserLoginModel.kt  LoginStatus.kt  UserLoginModel.kt
app/src/main/java/com/soumen/mvptest/login/presenter/: ILoginPresenter.kt  LoginpresenterImpl.kt
app/src/main/java/com/soumen/mvptest/login/view/: ILoginView.kt
app/src/main/java/com/soumen/mvptest/register/: RegisterActivity.kt
app/src/main/java/com/soumen/mvptest/register/entity/: RegistrationResultModel.kt  UserEntity.kt
app/src/main/java/com/soumen/mvptest/roomcommonops/: AppDatabase.java
app/src/main/res/drawable/: bottom_shadow.xml  item_alluser.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  fragment_all_user.xml  fragment_profile.xml  item_alluser.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soumen/mvptest/: ExampleUnitTest.java
(+9 files in other folders)
