<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".register.RegisterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="26sp"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="User ID"
            android:singleLine="true"
            android:padding="8dp"
            android:id="@+id/edtRegUserId"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:singleLine="true"
            android:padding="8dp"
            android:id="@+id/edtRegUserPassword"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password Again"
            android:padding="8dp"
            android:singleLine="true"
            android:id="@+id/edtRegUserPasswordAgain"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="E-Mail ID"
            android:singleLine="true"
            android:padding="8dp"
            android:id="@+id/edtRegUserEmail"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Phone Number"
            android:singleLine="true"
            android:padding="8dp"
            android:id="@+id/edtRegUserPhone"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:id="@+id/btnRegRegister"/>

    </LinearLayout>

</RelativeLayout>